// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/29/2024 15:27:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Custom SystemVerilog only
// 

`timescale 1 ps/ 1 ps

module register_array (
	clk,
	reset_n,
	select,
	enable_a,
	enable_b,
	store_data,
	a_bus,
	b_bus);
input 	logic clk ;
input 	logic reset_n ;
input 	logic [4:0] select ;
input 	logic [4:0] enable_a ;
input 	logic [4:0] enable_b ;
input 	logic [31:0] store_data ;
output 	logic [31:0] a_bus ;
output 	logic [31:0] b_bus ;

// Design Ports Information
// clk	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_b[0]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_b[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_b[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_b[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_b[4]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[5]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[6]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[7]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[8]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[10]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[11]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[12]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[13]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[14]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[15]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[16]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[17]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[18]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[19]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[20]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[21]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[22]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[23]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[24]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[25]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[26]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[27]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[28]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[29]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[30]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_bus[31]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[1]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[2]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[5]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[8]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[9]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[10]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[11]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[12]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[14]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[15]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[16]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[17]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[18]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[19]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[20]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[21]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[22]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[23]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[24]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[25]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[26]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[27]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[28]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[29]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[30]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_bus[31]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[0]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[3]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[6]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[7]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[8]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[9]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[10]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[12]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[13]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[14]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[15]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[16]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[17]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[18]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[19]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[20]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[21]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[22]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[23]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[24]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[25]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[26]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[27]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[28]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[29]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[30]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// store_data[31]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_a[4]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_a[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_a[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_a[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_a[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset_n~input_o ;
wire \select[0]~input_o ;
wire \select[1]~input_o ;
wire \select[2]~input_o ;
wire \select[3]~input_o ;
wire \select[4]~input_o ;
wire \enable_b[0]~input_o ;
wire \enable_b[1]~input_o ;
wire \enable_b[2]~input_o ;
wire \enable_b[3]~input_o ;
wire \enable_b[4]~input_o ;
wire \store_data[0]~input_o ;
wire \store_data[1]~input_o ;
wire \store_data[2]~input_o ;
wire \store_data[3]~input_o ;
wire \store_data[4]~input_o ;
wire \store_data[5]~input_o ;
wire \store_data[6]~input_o ;
wire \store_data[7]~input_o ;
wire \store_data[8]~input_o ;
wire \store_data[9]~input_o ;
wire \store_data[10]~input_o ;
wire \store_data[11]~input_o ;
wire \store_data[12]~input_o ;
wire \store_data[13]~input_o ;
wire \store_data[14]~input_o ;
wire \store_data[15]~input_o ;
wire \store_data[16]~input_o ;
wire \store_data[17]~input_o ;
wire \store_data[18]~input_o ;
wire \store_data[19]~input_o ;
wire \store_data[20]~input_o ;
wire \store_data[21]~input_o ;
wire \store_data[22]~input_o ;
wire \store_data[23]~input_o ;
wire \store_data[24]~input_o ;
wire \store_data[25]~input_o ;
wire \store_data[26]~input_o ;
wire \store_data[27]~input_o ;
wire \store_data[28]~input_o ;
wire \store_data[29]~input_o ;
wire \store_data[30]~input_o ;
wire \store_data[31]~input_o ;
wire \enable_a[4]~input_o ;
wire \enable_a[0]~input_o ;
wire \enable_a[1]~input_o ;
wire \enable_a[2]~input_o ;
wire \enable_a[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \b_bus[0]~output_o ;
wire \b_bus[1]~output_o ;
wire \b_bus[2]~output_o ;
wire \b_bus[3]~output_o ;
wire \b_bus[4]~output_o ;
wire \b_bus[5]~output_o ;
wire \b_bus[6]~output_o ;
wire \b_bus[7]~output_o ;
wire \b_bus[8]~output_o ;
wire \b_bus[9]~output_o ;
wire \b_bus[10]~output_o ;
wire \b_bus[11]~output_o ;
wire \b_bus[12]~output_o ;
wire \b_bus[13]~output_o ;
wire \b_bus[14]~output_o ;
wire \b_bus[15]~output_o ;
wire \b_bus[16]~output_o ;
wire \b_bus[17]~output_o ;
wire \b_bus[18]~output_o ;
wire \b_bus[19]~output_o ;
wire \b_bus[20]~output_o ;
wire \b_bus[21]~output_o ;
wire \b_bus[22]~output_o ;
wire \b_bus[23]~output_o ;
wire \b_bus[24]~output_o ;
wire \b_bus[25]~output_o ;
wire \b_bus[26]~output_o ;
wire \b_bus[27]~output_o ;
wire \b_bus[28]~output_o ;
wire \b_bus[29]~output_o ;
wire \b_bus[30]~output_o ;
wire \b_bus[31]~output_o ;
wire \a_bus[0]~output_o ;
wire \a_bus[1]~output_o ;
wire \a_bus[2]~output_o ;
wire \a_bus[3]~output_o ;
wire \a_bus[4]~output_o ;
wire \a_bus[5]~output_o ;
wire \a_bus[6]~output_o ;
wire \a_bus[7]~output_o ;
wire \a_bus[8]~output_o ;
wire \a_bus[9]~output_o ;
wire \a_bus[10]~output_o ;
wire \a_bus[11]~output_o ;
wire \a_bus[12]~output_o ;
wire \a_bus[13]~output_o ;
wire \a_bus[14]~output_o ;
wire \a_bus[15]~output_o ;
wire \a_bus[16]~output_o ;
wire \a_bus[17]~output_o ;
wire \a_bus[18]~output_o ;
wire \a_bus[19]~output_o ;
wire \a_bus[20]~output_o ;
wire \a_bus[21]~output_o ;
wire \a_bus[22]~output_o ;
wire \a_bus[23]~output_o ;
wire \a_bus[24]~output_o ;
wire \a_bus[25]~output_o ;
wire \a_bus[26]~output_o ;
wire \a_bus[27]~output_o ;
wire \a_bus[28]~output_o ;
wire \a_bus[29]~output_o ;
wire \a_bus[30]~output_o ;
wire \a_bus[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \b_bus[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[0]~output .bus_hold = "false";
defparam \b_bus[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \b_bus[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[1]~output .bus_hold = "false";
defparam \b_bus[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N2
fiftyfivenm_io_obuf \b_bus[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[2]~output .bus_hold = "false";
defparam \b_bus[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
fiftyfivenm_io_obuf \b_bus[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[3]~output .bus_hold = "false";
defparam \b_bus[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \b_bus[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[4]~output .bus_hold = "false";
defparam \b_bus[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N9
fiftyfivenm_io_obuf \b_bus[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[5]~output .bus_hold = "false";
defparam \b_bus[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \b_bus[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[6]~output .bus_hold = "false";
defparam \b_bus[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \b_bus[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[7]~output .bus_hold = "false";
defparam \b_bus[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \b_bus[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[8]~output .bus_hold = "false";
defparam \b_bus[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \b_bus[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[9]~output .bus_hold = "false";
defparam \b_bus[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
fiftyfivenm_io_obuf \b_bus[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[10]~output .bus_hold = "false";
defparam \b_bus[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
fiftyfivenm_io_obuf \b_bus[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[11]~output .bus_hold = "false";
defparam \b_bus[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \b_bus[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[12]~output .bus_hold = "false";
defparam \b_bus[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \b_bus[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[13]~output .bus_hold = "false";
defparam \b_bus[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N24
fiftyfivenm_io_obuf \b_bus[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[14]~output .bus_hold = "false";
defparam \b_bus[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N16
fiftyfivenm_io_obuf \b_bus[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[15]~output .bus_hold = "false";
defparam \b_bus[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \b_bus[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[16]~output .bus_hold = "false";
defparam \b_bus[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \b_bus[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[17]~output .bus_hold = "false";
defparam \b_bus[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \b_bus[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[18]~output .bus_hold = "false";
defparam \b_bus[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \b_bus[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[19]~output .bus_hold = "false";
defparam \b_bus[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \b_bus[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[20]~output .bus_hold = "false";
defparam \b_bus[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N16
fiftyfivenm_io_obuf \b_bus[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[21]~output .bus_hold = "false";
defparam \b_bus[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
fiftyfivenm_io_obuf \b_bus[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[22]~output .bus_hold = "false";
defparam \b_bus[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \b_bus[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[23]~output .bus_hold = "false";
defparam \b_bus[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N9
fiftyfivenm_io_obuf \b_bus[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[24]~output .bus_hold = "false";
defparam \b_bus[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \b_bus[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[25]~output .bus_hold = "false";
defparam \b_bus[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N23
fiftyfivenm_io_obuf \b_bus[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[26]~output .bus_hold = "false";
defparam \b_bus[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \b_bus[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[27]~output .bus_hold = "false";
defparam \b_bus[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \b_bus[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[28]~output .bus_hold = "false";
defparam \b_bus[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N9
fiftyfivenm_io_obuf \b_bus[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[29]~output .bus_hold = "false";
defparam \b_bus[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \b_bus[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[30]~output .bus_hold = "false";
defparam \b_bus[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \b_bus[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_bus[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_bus[31]~output .bus_hold = "false";
defparam \b_bus[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \a_bus[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[0]~output .bus_hold = "false";
defparam \a_bus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \a_bus[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[1]~output .bus_hold = "false";
defparam \a_bus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \a_bus[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[2]~output .bus_hold = "false";
defparam \a_bus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \a_bus[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[3]~output .bus_hold = "false";
defparam \a_bus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \a_bus[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[4]~output .bus_hold = "false";
defparam \a_bus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \a_bus[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[5]~output .bus_hold = "false";
defparam \a_bus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \a_bus[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[6]~output .bus_hold = "false";
defparam \a_bus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \a_bus[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[7]~output .bus_hold = "false";
defparam \a_bus[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
fiftyfivenm_io_obuf \a_bus[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[8]~output .bus_hold = "false";
defparam \a_bus[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \a_bus[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[9]~output .bus_hold = "false";
defparam \a_bus[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \a_bus[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[10]~output .bus_hold = "false";
defparam \a_bus[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \a_bus[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[11]~output .bus_hold = "false";
defparam \a_bus[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \a_bus[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[12]~output .bus_hold = "false";
defparam \a_bus[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \a_bus[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[13]~output .bus_hold = "false";
defparam \a_bus[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
fiftyfivenm_io_obuf \a_bus[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[14]~output .bus_hold = "false";
defparam \a_bus[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \a_bus[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[15]~output .bus_hold = "false";
defparam \a_bus[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \a_bus[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[16]~output .bus_hold = "false";
defparam \a_bus[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \a_bus[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[17]~output .bus_hold = "false";
defparam \a_bus[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \a_bus[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[18]~output .bus_hold = "false";
defparam \a_bus[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N16
fiftyfivenm_io_obuf \a_bus[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[19]~output .bus_hold = "false";
defparam \a_bus[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \a_bus[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[20]~output .bus_hold = "false";
defparam \a_bus[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
fiftyfivenm_io_obuf \a_bus[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[21]~output .bus_hold = "false";
defparam \a_bus[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
fiftyfivenm_io_obuf \a_bus[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[22]~output .bus_hold = "false";
defparam \a_bus[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \a_bus[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[23]~output .bus_hold = "false";
defparam \a_bus[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
fiftyfivenm_io_obuf \a_bus[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[24]~output .bus_hold = "false";
defparam \a_bus[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N16
fiftyfivenm_io_obuf \a_bus[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[25]~output .bus_hold = "false";
defparam \a_bus[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \a_bus[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[26]~output .bus_hold = "false";
defparam \a_bus[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \a_bus[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[27]~output .bus_hold = "false";
defparam \a_bus[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \a_bus[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[28]~output .bus_hold = "false";
defparam \a_bus[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \a_bus[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[29]~output .bus_hold = "false";
defparam \a_bus[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \a_bus[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[30]~output .bus_hold = "false";
defparam \a_bus[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \a_bus[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_bus[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_bus[31]~output .bus_hold = "false";
defparam \a_bus[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .listen_to_nsleep_signal = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .listen_to_nsleep_signal = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
fiftyfivenm_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .listen_to_nsleep_signal = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y24_N23
fiftyfivenm_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .listen_to_nsleep_signal = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N22
fiftyfivenm_io_ibuf \select[3]~input (
	.i(select[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[3]~input_o ));
// synopsys translate_off
defparam \select[3]~input .bus_hold = "false";
defparam \select[3]~input .listen_to_nsleep_signal = "false";
defparam \select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \select[4]~input (
	.i(select[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[4]~input_o ));
// synopsys translate_off
defparam \select[4]~input .bus_hold = "false";
defparam \select[4]~input .listen_to_nsleep_signal = "false";
defparam \select[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
fiftyfivenm_io_ibuf \enable_b[0]~input (
	.i(enable_b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_b[0]~input_o ));
// synopsys translate_off
defparam \enable_b[0]~input .bus_hold = "false";
defparam \enable_b[0]~input .listen_to_nsleep_signal = "false";
defparam \enable_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N1
fiftyfivenm_io_ibuf \enable_b[1]~input (
	.i(enable_b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_b[1]~input_o ));
// synopsys translate_off
defparam \enable_b[1]~input .bus_hold = "false";
defparam \enable_b[1]~input .listen_to_nsleep_signal = "false";
defparam \enable_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
fiftyfivenm_io_ibuf \enable_b[2]~input (
	.i(enable_b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_b[2]~input_o ));
// synopsys translate_off
defparam \enable_b[2]~input .bus_hold = "false";
defparam \enable_b[2]~input .listen_to_nsleep_signal = "false";
defparam \enable_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \enable_b[3]~input (
	.i(enable_b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_b[3]~input_o ));
// synopsys translate_off
defparam \enable_b[3]~input .bus_hold = "false";
defparam \enable_b[3]~input .listen_to_nsleep_signal = "false";
defparam \enable_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N22
fiftyfivenm_io_ibuf \enable_b[4]~input (
	.i(enable_b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_b[4]~input_o ));
// synopsys translate_off
defparam \enable_b[4]~input .bus_hold = "false";
defparam \enable_b[4]~input .listen_to_nsleep_signal = "false";
defparam \enable_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \store_data[0]~input (
	.i(store_data[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[0]~input_o ));
// synopsys translate_off
defparam \store_data[0]~input .bus_hold = "false";
defparam \store_data[0]~input .listen_to_nsleep_signal = "false";
defparam \store_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \store_data[1]~input (
	.i(store_data[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[1]~input_o ));
// synopsys translate_off
defparam \store_data[1]~input .bus_hold = "false";
defparam \store_data[1]~input .listen_to_nsleep_signal = "false";
defparam \store_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \store_data[2]~input (
	.i(store_data[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[2]~input_o ));
// synopsys translate_off
defparam \store_data[2]~input .bus_hold = "false";
defparam \store_data[2]~input .listen_to_nsleep_signal = "false";
defparam \store_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \store_data[3]~input (
	.i(store_data[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[3]~input_o ));
// synopsys translate_off
defparam \store_data[3]~input .bus_hold = "false";
defparam \store_data[3]~input .listen_to_nsleep_signal = "false";
defparam \store_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \store_data[4]~input (
	.i(store_data[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[4]~input_o ));
// synopsys translate_off
defparam \store_data[4]~input .bus_hold = "false";
defparam \store_data[4]~input .listen_to_nsleep_signal = "false";
defparam \store_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N8
fiftyfivenm_io_ibuf \store_data[5]~input (
	.i(store_data[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[5]~input_o ));
// synopsys translate_off
defparam \store_data[5]~input .bus_hold = "false";
defparam \store_data[5]~input .listen_to_nsleep_signal = "false";
defparam \store_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N8
fiftyfivenm_io_ibuf \store_data[6]~input (
	.i(store_data[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[6]~input_o ));
// synopsys translate_off
defparam \store_data[6]~input .bus_hold = "false";
defparam \store_data[6]~input .listen_to_nsleep_signal = "false";
defparam \store_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
fiftyfivenm_io_ibuf \store_data[7]~input (
	.i(store_data[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[7]~input_o ));
// synopsys translate_off
defparam \store_data[7]~input .bus_hold = "false";
defparam \store_data[7]~input .listen_to_nsleep_signal = "false";
defparam \store_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
fiftyfivenm_io_ibuf \store_data[8]~input (
	.i(store_data[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[8]~input_o ));
// synopsys translate_off
defparam \store_data[8]~input .bus_hold = "false";
defparam \store_data[8]~input .listen_to_nsleep_signal = "false";
defparam \store_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N22
fiftyfivenm_io_ibuf \store_data[9]~input (
	.i(store_data[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[9]~input_o ));
// synopsys translate_off
defparam \store_data[9]~input .bus_hold = "false";
defparam \store_data[9]~input .listen_to_nsleep_signal = "false";
defparam \store_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N15
fiftyfivenm_io_ibuf \store_data[10]~input (
	.i(store_data[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[10]~input_o ));
// synopsys translate_off
defparam \store_data[10]~input .bus_hold = "false";
defparam \store_data[10]~input .listen_to_nsleep_signal = "false";
defparam \store_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \store_data[11]~input (
	.i(store_data[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[11]~input_o ));
// synopsys translate_off
defparam \store_data[11]~input .bus_hold = "false";
defparam \store_data[11]~input .listen_to_nsleep_signal = "false";
defparam \store_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
fiftyfivenm_io_ibuf \store_data[12]~input (
	.i(store_data[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[12]~input_o ));
// synopsys translate_off
defparam \store_data[12]~input .bus_hold = "false";
defparam \store_data[12]~input .listen_to_nsleep_signal = "false";
defparam \store_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \store_data[13]~input (
	.i(store_data[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[13]~input_o ));
// synopsys translate_off
defparam \store_data[13]~input .bus_hold = "false";
defparam \store_data[13]~input .listen_to_nsleep_signal = "false";
defparam \store_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \store_data[14]~input (
	.i(store_data[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[14]~input_o ));
// synopsys translate_off
defparam \store_data[14]~input .bus_hold = "false";
defparam \store_data[14]~input .listen_to_nsleep_signal = "false";
defparam \store_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y21_N15
fiftyfivenm_io_ibuf \store_data[15]~input (
	.i(store_data[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[15]~input_o ));
// synopsys translate_off
defparam \store_data[15]~input .bus_hold = "false";
defparam \store_data[15]~input .listen_to_nsleep_signal = "false";
defparam \store_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \store_data[16]~input (
	.i(store_data[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[16]~input_o ));
// synopsys translate_off
defparam \store_data[16]~input .bus_hold = "false";
defparam \store_data[16]~input .listen_to_nsleep_signal = "false";
defparam \store_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \store_data[17]~input (
	.i(store_data[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[17]~input_o ));
// synopsys translate_off
defparam \store_data[17]~input .bus_hold = "false";
defparam \store_data[17]~input .listen_to_nsleep_signal = "false";
defparam \store_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N8
fiftyfivenm_io_ibuf \store_data[18]~input (
	.i(store_data[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[18]~input_o ));
// synopsys translate_off
defparam \store_data[18]~input .bus_hold = "false";
defparam \store_data[18]~input .listen_to_nsleep_signal = "false";
defparam \store_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N23
fiftyfivenm_io_ibuf \store_data[19]~input (
	.i(store_data[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[19]~input_o ));
// synopsys translate_off
defparam \store_data[19]~input .bus_hold = "false";
defparam \store_data[19]~input .listen_to_nsleep_signal = "false";
defparam \store_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \store_data[20]~input (
	.i(store_data[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[20]~input_o ));
// synopsys translate_off
defparam \store_data[20]~input .bus_hold = "false";
defparam \store_data[20]~input .listen_to_nsleep_signal = "false";
defparam \store_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
fiftyfivenm_io_ibuf \store_data[21]~input (
	.i(store_data[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[21]~input_o ));
// synopsys translate_off
defparam \store_data[21]~input .bus_hold = "false";
defparam \store_data[21]~input .listen_to_nsleep_signal = "false";
defparam \store_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
fiftyfivenm_io_ibuf \store_data[22]~input (
	.i(store_data[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[22]~input_o ));
// synopsys translate_off
defparam \store_data[22]~input .bus_hold = "false";
defparam \store_data[22]~input .listen_to_nsleep_signal = "false";
defparam \store_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N1
fiftyfivenm_io_ibuf \store_data[23]~input (
	.i(store_data[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[23]~input_o ));
// synopsys translate_off
defparam \store_data[23]~input .bus_hold = "false";
defparam \store_data[23]~input .listen_to_nsleep_signal = "false";
defparam \store_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N15
fiftyfivenm_io_ibuf \store_data[24]~input (
	.i(store_data[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[24]~input_o ));
// synopsys translate_off
defparam \store_data[24]~input .bus_hold = "false";
defparam \store_data[24]~input .listen_to_nsleep_signal = "false";
defparam \store_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
fiftyfivenm_io_ibuf \store_data[25]~input (
	.i(store_data[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[25]~input_o ));
// synopsys translate_off
defparam \store_data[25]~input .bus_hold = "false";
defparam \store_data[25]~input .listen_to_nsleep_signal = "false";
defparam \store_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y54_N1
fiftyfivenm_io_ibuf \store_data[26]~input (
	.i(store_data[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[26]~input_o ));
// synopsys translate_off
defparam \store_data[26]~input .bus_hold = "false";
defparam \store_data[26]~input .listen_to_nsleep_signal = "false";
defparam \store_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \store_data[27]~input (
	.i(store_data[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[27]~input_o ));
// synopsys translate_off
defparam \store_data[27]~input .bus_hold = "false";
defparam \store_data[27]~input .listen_to_nsleep_signal = "false";
defparam \store_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \store_data[28]~input (
	.i(store_data[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[28]~input_o ));
// synopsys translate_off
defparam \store_data[28]~input .bus_hold = "false";
defparam \store_data[28]~input .listen_to_nsleep_signal = "false";
defparam \store_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \store_data[29]~input (
	.i(store_data[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[29]~input_o ));
// synopsys translate_off
defparam \store_data[29]~input .bus_hold = "false";
defparam \store_data[29]~input .listen_to_nsleep_signal = "false";
defparam \store_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \store_data[30]~input (
	.i(store_data[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[30]~input_o ));
// synopsys translate_off
defparam \store_data[30]~input .bus_hold = "false";
defparam \store_data[30]~input .listen_to_nsleep_signal = "false";
defparam \store_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
fiftyfivenm_io_ibuf \store_data[31]~input (
	.i(store_data[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\store_data[31]~input_o ));
// synopsys translate_off
defparam \store_data[31]~input .bus_hold = "false";
defparam \store_data[31]~input .listen_to_nsleep_signal = "false";
defparam \store_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N29
fiftyfivenm_io_ibuf \enable_a[4]~input (
	.i(enable_a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_a[4]~input_o ));
// synopsys translate_off
defparam \enable_a[4]~input .bus_hold = "false";
defparam \enable_a[4]~input .listen_to_nsleep_signal = "false";
defparam \enable_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N22
fiftyfivenm_io_ibuf \enable_a[0]~input (
	.i(enable_a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_a[0]~input_o ));
// synopsys translate_off
defparam \enable_a[0]~input .bus_hold = "false";
defparam \enable_a[0]~input .listen_to_nsleep_signal = "false";
defparam \enable_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \enable_a[1]~input (
	.i(enable_a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_a[1]~input_o ));
// synopsys translate_off
defparam \enable_a[1]~input .bus_hold = "false";
defparam \enable_a[1]~input .listen_to_nsleep_signal = "false";
defparam \enable_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \enable_a[2]~input (
	.i(enable_a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_a[2]~input_o ));
// synopsys translate_off
defparam \enable_a[2]~input .bus_hold = "false";
defparam \enable_a[2]~input .listen_to_nsleep_signal = "false";
defparam \enable_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \enable_a[3]~input (
	.i(enable_a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable_a[3]~input_o ));
// synopsys translate_off
defparam \enable_a[3]~input .bus_hold = "false";
defparam \enable_a[3]~input .listen_to_nsleep_signal = "false";
defparam \enable_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign a_bus[0] = \a_bus[0]~output_o ;

assign a_bus[1] = \a_bus[1]~output_o ;

assign a_bus[2] = \a_bus[2]~output_o ;

assign a_bus[3] = \a_bus[3]~output_o ;

assign a_bus[4] = \a_bus[4]~output_o ;

assign a_bus[5] = \a_bus[5]~output_o ;

assign a_bus[6] = \a_bus[6]~output_o ;

assign a_bus[7] = \a_bus[7]~output_o ;

assign a_bus[8] = \a_bus[8]~output_o ;

assign a_bus[9] = \a_bus[9]~output_o ;

assign a_bus[10] = \a_bus[10]~output_o ;

assign a_bus[11] = \a_bus[11]~output_o ;

assign a_bus[12] = \a_bus[12]~output_o ;

assign a_bus[13] = \a_bus[13]~output_o ;

assign a_bus[14] = \a_bus[14]~output_o ;

assign a_bus[15] = \a_bus[15]~output_o ;

assign a_bus[16] = \a_bus[16]~output_o ;

assign a_bus[17] = \a_bus[17]~output_o ;

assign a_bus[18] = \a_bus[18]~output_o ;

assign a_bus[19] = \a_bus[19]~output_o ;

assign a_bus[20] = \a_bus[20]~output_o ;

assign a_bus[21] = \a_bus[21]~output_o ;

assign a_bus[22] = \a_bus[22]~output_o ;

assign a_bus[23] = \a_bus[23]~output_o ;

assign a_bus[24] = \a_bus[24]~output_o ;

assign a_bus[25] = \a_bus[25]~output_o ;

assign a_bus[26] = \a_bus[26]~output_o ;

assign a_bus[27] = \a_bus[27]~output_o ;

assign a_bus[28] = \a_bus[28]~output_o ;

assign a_bus[29] = \a_bus[29]~output_o ;

assign a_bus[30] = \a_bus[30]~output_o ;

assign a_bus[31] = \a_bus[31]~output_o ;

assign b_bus[0] = \b_bus[0]~output_o ;

assign b_bus[1] = \b_bus[1]~output_o ;

assign b_bus[2] = \b_bus[2]~output_o ;

assign b_bus[3] = \b_bus[3]~output_o ;

assign b_bus[4] = \b_bus[4]~output_o ;

assign b_bus[5] = \b_bus[5]~output_o ;

assign b_bus[6] = \b_bus[6]~output_o ;

assign b_bus[7] = \b_bus[7]~output_o ;

assign b_bus[8] = \b_bus[8]~output_o ;

assign b_bus[9] = \b_bus[9]~output_o ;

assign b_bus[10] = \b_bus[10]~output_o ;

assign b_bus[11] = \b_bus[11]~output_o ;

assign b_bus[12] = \b_bus[12]~output_o ;

assign b_bus[13] = \b_bus[13]~output_o ;

assign b_bus[14] = \b_bus[14]~output_o ;

assign b_bus[15] = \b_bus[15]~output_o ;

assign b_bus[16] = \b_bus[16]~output_o ;

assign b_bus[17] = \b_bus[17]~output_o ;

assign b_bus[18] = \b_bus[18]~output_o ;

assign b_bus[19] = \b_bus[19]~output_o ;

assign b_bus[20] = \b_bus[20]~output_o ;

assign b_bus[21] = \b_bus[21]~output_o ;

assign b_bus[22] = \b_bus[22]~output_o ;

assign b_bus[23] = \b_bus[23]~output_o ;

assign b_bus[24] = \b_bus[24]~output_o ;

assign b_bus[25] = \b_bus[25]~output_o ;

assign b_bus[26] = \b_bus[26]~output_o ;

assign b_bus[27] = \b_bus[27]~output_o ;

assign b_bus[28] = \b_bus[28]~output_o ;

assign b_bus[29] = \b_bus[29]~output_o ;

assign b_bus[30] = \b_bus[30]~output_o ;

assign b_bus[31] = \b_bus[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
